# Secrets
export TERRAFORM_CLOUD_TOKEN={{ op://cohorts/svc-terraform-cloud/api-token }}
#export GREN_GITHUB_TOKEN={{ op://empc-lab/svc-github/access-token }}
export GPG_KEY_PASSPHRASE={{ op://cohorts/six-svc-gpg/passphrase }}
export LAB_EVENTS_CHANNEL_WEBHOOK={{ op://empc-lab/svc-slack/lab-events }}

export AWS_ACCESS_KEY_ID={{ op://cohorts/six-aws/DPSNonprodServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://cohorts/six-aws/DPSNonprodServiceAccount-aws-secret-access-key }}
